<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7787f650-8e81-4d5d-b282-144edc18a7a3" ChangeDateTime="02/14/2023 03:58:43">
    <Property Name="ElementName" Value="[dbo].[Assets].[icon]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="iconId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84f1ec74-1f84-4da7-96dd-e7e113949bc6" ChangeDateTime="02/28/2023 01:34:24">
    <Property Name="ElementName" Value="[dbo].[AssetTypes].[levelName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssetTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="typeName" />
  </Operation>
</Operations>